@media screen and (min-width: 992px)
	.top-banner_container_btn
		&:hover
			color: $yellow
	.button-steps_container
		a
			&:hover
				text-decoration: none
				.button-steps_title
					text-decoration: none
				