@media screen and (min-width: 2000px)
	.reg-form_call-centre
		right: 100px
@media screen and (max-width: 1999px)
	.reg-form_call-centre
		right: 10px
@media screen and (max-width: 1750px) and (min-width: 1200px)
	.reg-form_call-centre
		top: 168px
@media screen and (max-width: 1199px)
	.reg-form_call-centre
		top: 145px
		right: auto
		left: 100px
	.reg-form_form form .reg-form_form_input
		display: block
		max-width: 40%
		padding-right: 0
	.reg-form_form_btn-container
		.reg-form_form_button
		margin: 20px 0 0
		display: block
		max-width: 38%
		padding-right: 0
	.page-list-content_sidebar_title i
		right: 0
	.new-price-container_title
		font-size: 12px
	.page-list-content_content_content_position .new-price-container .new-price-container_new-price
		margin-right: 5px
		font-size: 18px
	.page-list-content_sidebar_basket_container_position_describe p .old-price
		margin-left: 5px
	.page-list-content_sidebar_basket_container_position_describe
		margin-right: 0
	.page-list-content_sidebar_basket_container_position_delete
		width: 10%
	.page-list-content_sidebar_basket_pay
		padding-right: 0
		padding-left: 0
	.page-list-content_sidebar_basket_pay_paying p .new-price
		margin-right: 0
	.page-list-content_sidebar_phone > i
		right: 5px
	.page-list-content_content_container-for-sub-tabs_show-more
		margin-top: 20px
	.second-step_container_position_btn-container a
		width: 94%
	.second-step_container_position_content_main_imgs .__full-img
		max-width: 260px
	.second-step_buy-block_right-block
		max-width: 55%
	.products-in-package_position_delete
		float: none
		vertical-align: top
		width: 12%
	.gift-package-container_package-with-gift p
		font-size: 24px
	.forms-to-pay_forms-for-sign-up form p
		width: 45%
	.user-login-info_save-package button
		padding-right: 30px
		padding-left: 30px
	.forms-delivery_container form p
		width: 29%
	.payment-method_position
		margin-right: 0
		margin-left: 0
@media screen and (max-width: 991px) and (min-width: 769px)
	.reg-form_call-centre
		left: 65px
	.page-list-content_content_title > h2
		margin-top: 0
	.page-list-content_sidebar_title i
		right: 150px
	.page-list-content_sidebar_basket_container_position
		float: right
		width: 50%
	.page-list-content_sidebar_phone > i
		right: 150px
	.second-step_container_position_btn-container a
		width: 92%
	.second-step_container_position_content_main_imgs .__full-img
		max-width: 330px
	.second-step_container_position_content_sidebar form
		margin-right: 10px
		margin-left: 10px
	.second-step_container_position_content_main_describe
		margin-right: 30px
		margin-bottom: 30px
	.second-step_buy-block_right-block
		max-width: 100%
	.second-step_buy-block_left-block
		text-align: center
	.products-in-package_position_delete
		width: 25%
	.gift-package-container_package-with-gift
		text-align: left
	.gift-package-container_package-price
		text-align: center
		margin-top: 10px
	.forms-to-pay_forms-for-login, 
	.forms-to-pay_forms-for-sign-up, 
	.forms-delivery_container, 
	.third-step_modal_authorized_forms_login, 
	.third-step_modal_authorized_forms_sign-up
		padding: 20px 10px 20px
	.forms-to-pay_forms-for-sign-up form p
		width: 46%
		margin-left: 0
	.forms-delivery_container form p
		width: 45%
		max-width: 45%
	.payment-method_title
		text-align: center
	.payment-method_position_describe h3
		font-size: 23px
	.first-step_more-info_modal_imgs .__thumbs-img
		max-height: 400px
	.first-step_more-info_modal_imgs
		.__logo-img
			margin: 10px auto
			text-align: center
@media screen and (max-width: 768px)
	.top-banner
		min-height: 300px
	.top-banner_container
		padding: 50px 0
	.button-steps
		margin-bottom: 0
	.button-steps_title
		h2
			margin: 30px auto 10px
	.button-steps_container
		height: 350px
		margin: 50px auto
		padding-top: 50px
	.reg-form_form form .reg-form_form_input input
		width: 100%
	.reg-form_form form .reg-form_form_input,
	.reg-form_form_btn-container
		max-width: 100%
	.reg-form_form form
		margin-top: 45px
	.reg-form_call-centre
		position: static
	.reg-form_call-centre_container img
		max-width: 120px
	.reg-form_call-centre_info
		font-size: 28px
	.reg-form_call-centre_tel
		position: static
		text-align: center
		display: block
		margin-top: 20px
	.reg-form_call-centre_container
		margin: 0 auto
	.breadcrumbs-step
		padding: 25px 0
	.bredcrumbs-step_container_position
		margin-bottom: 30px
		a
			display: block
			text-align: center
			p
				display: block
				margin-right: 0
		&:after
			width: 100%
	.first-step_filter_modal
		margin-top: 10vh
	.first-step_filter_modal_title
		font-size: 24px
	.first-step_filter_modal_forms_form
		max-width: 49%
		width: 49%
	.page-list-content_content_tabs_list li
		display: block
	.page-list-content_content_container-for-sub-tabs_show-more button.__show-more_button
		font-size: 18px
	.page-list-content_content_container-for-sub-tabs_show-more h4
		font-size: 18px
	.page-list-content_content_container-for-sub-tabs_show-more h4:before
		width: 20%
	.page-list-content_content_container-for-sub-tabs_show-more h4:after
		width: 20%
	.first-step_more-info_modal_imgs
		margin-right: 0
	.first-step_more-info_modal_imgs .__thumbs-img
		max-width: 50px
		max-height: 160px
	.first-step_more-info_modal_describe
		width: 100%
	.first-step_more-info_modal_describe ul.__social-nets
		text-align: center
		li
			margin: 5px auto
	.first-step_more-info_modal_describe p.__print
		display: none
	.first-step_more-info_modal_price
		width: 100%
	.first-step_more-info_modal_tabs ul
		margin-top: 10px
	.first-step_more-info_modal_tabs ul li
		display: block
		margin-right: 0
		margin-left: 0
		margin-bottom: -.36em
		a
			margin: 0
			border: 2px solid $grey
			border-bottom: none
	.second-step_container_position_btn-container a
		width: 100%
	.second-step_container_position_btn-container_price
		display: block
		text-align: center
		margin-top: 5px
		float: none
	.second-step_container_position_content_main_list
		margin-right: 5px
		margin-left: 5px
		border-bottom: none
		ul
			li
				display: block
	.second-step_container_position_content_main_imgs .__thumb-imgs
		max-width: 19%
	.second-step_container_position_content_main_imgs
		margin-right: 5px
		margin-left: 5px
	.second-step_container_position_content_main_imgs .__full-img
		max-width: 79%
		margin-right: 0
	.second-step_container_position_content_main_describe
		margin-right: 5px
		margin-left: 5px
	.gift-package-container_make-package,
	.gift-package-container_package-with-gift,
	.gift-package-container_package-price
		margin-bottom: 10px
		text-align: center
	.forms-to-pay_forms-for-login, 
	.forms-to-pay_forms-for-sign-up, 
	.forms-delivery_container, 
	.third-step_modal_authorized_forms_login, 
	.third-step_modal_authorized_forms_sign-up
		margin-bottom: 10px
	.forms-to-pay_forms-for-sign-up form p
		width: 100%
	.user-login-info_save-package
		text-align: center
	.forms-delivery_container form p
		max-width: 100%
		width: 100%
	.payment-method
		margin-top: 20px
	.contact-form
		margin-top: 20px
	.container-form_container form p
		width: 100%
		margin-right: 0
		margin-left: 0
	.products-in-package_position_delete
		float: left
	.second-step_buy-block_right-block
		max-width: 100%
		text-align: center
	.second-step_buy-block
		margin-top: 20px
	.second-step_container_position.accepted .second-step_container_position_btn-container h4
		display: block
		text-align: center
		position: relative
	.second-step_container_position.accepted .second-step_container_position_btn-container h4:before
		position: absolute
		top: 0
		right: 0
	.second-step_buy-block_left-block
		text-align: center
	.third-step_modal_authorized
		margin-bottom: 5vh
	.third-step_modal_authorized_forms
		padding-right: 5px
		padding-left: 5px
	.third-step_modal_authorized_forms_login
		width: 100%
		padding-right: 10px
	.third-step_modal_authorized_forms_sign-up
		width: 100%
		padding-right: 10px
		padding-left: 20px
	.third-step_modal_authorized_forms_sign-up form p
		max-width: 100%
	.first-step_more-info_modal
		max-width: 95vw
	.third-step_modal_authorized
		max-width: 95vw
	.second-step_choose-gift_position
		max-width: 100%
		width: 100%
	.second-step_choose-gift
		margin-top: 5vh
		margin-bottom: 5vh