@import '_vars.sass'
@import '_fonts.sass'
*
	direction: rtl
body
	max-width: 2480px
	margin: 0 auto
	background-color: #fff
.top-banner
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	min-height: 600px
.top-banner_container
	margin: 0 auto
	text-align: center
	padding: 150px
	h1
		font-size: 36px
		color: $blue-font
		font-weight: bold
.top-banner_container_btn
	border: 0
	outline: none
	background-color: $blue
	color: #fff
	margin-top: 100px
	padding: 0px 100px
	border-radius: 40px
	position: relative
	font-size: 36px
	transition: 0.4s ease all
	img
		position: absolute
		left: 20px
		top: 3px
.button-steps
	margin-bottom: 80px
.button-steps_title
	text-align: center
	margin-bottom: 30px
	h2
		text-align: center
		color: $blue-font
		font-size: 36px
		margin-top: 50px
		margin-bottom: 70px
		display: inline-block
	img
		display: inline-block
		margin-right: 15px
.button-steps_container
	text-align: center
	background-color: $grey
	position: relative
	padding: 70px 30px 0
	height: 400px
.button-steps_number
	position: absolute
	left: 50%
	top: -43px
	transform: translateX(-50%)
	color: #fff
	background-color: $yellow
	border: 3px solid $grey
	border-radius: 100px
	padding: 10px 27px
	font-size: 40px
.button-steps_title
	h4
		color: $blue-font
		font-size: 36px
.button-steps_describe
	p
		font-size: 24px
		text-align: justify
		color: $grey-font
.reg-form
	background-color: $blue
	padding: 40px 0 20px
	color: #fff
	position: relative
.reg-form_title
	h2
		margin: 0
		text-align: center
		font-weight: bold
		font-size: 36px
.reg-form_form
	form
		margin-top: 65px
		text-align: center
		.reg-form_form_input
			display: inline-block
			max-width: 25%
			padding-right: 30px
			&:first-child
				padding-right: 0
			input
				color: $grey-font
				font-size: 24px
				font-weight: bold
				padding: 10px 20px
				display: block
				max-width: 100%
				&::placeholder
					color: $grey-font
.reg-form_form_btn-container
	display: block!important
	text-align: center
	margin-top: 55px
	.reg-form_form_button
		color: #fff
		background-color: $yellow
		border: none
		font-size: 36px
		padding: 10px 50px
		border-radius: 50px

		outline: 0
		display: block
		margin: 0 auto
.reg-form_call-centre
	position: absolute
	top: 80px
	right: 100px
.reg-form_call-centre_container
	position: relative
	max-width: 420px
	img
		max-width: 200px
		display: inline-block
.reg-form_call-centre_info
	color: $yellow
	border: 3px solid $yellow
	border-radius: 15px
	padding: 13px 30px
	position: relative
	font-size: 32px
	vertical-align: middle
	&:after
		content: ''
		position: absolute
		top: 4px
		right: -15px
		width: 0
		height: 0
		border-style: solid
		border-width: 12px 0 14px 15px
		border-color: transparent transparent transparent $yellow
.reg-form_call-centre_tel
	position: absolute
	bottom: 0
	left: -40px
	color: #fff
	font-size: 28px
	transition: 0.3s ease color
	direction: ltr
	i
		border: 4px solid #fff
		border-radius: 40px
		padding: 10px 10px
		transition: 0.3s ease border-color
// PAGE 2 STARTS
.breadcrumbs-step
	padding: 50px 0
.bredcrumbs-step_container
	max-width: 1600px
	margin: 0 auto
.bredcrumbs-step_container_position
	.position_number
		color: #fff
		background-color: $grey
		border: 3px solid $grey
		padding: 10px 18px
		font-size: 30px
		border-radius: 50px
	p
		display: inline-block
		vertical-align: top
		margin: 0 20px 0 0
		color: $grey-font
		font-size: 24px
	&:after
		content: ''
		display: inline-block
		float: left
		width: 82%
		height: 3px
		background-color: $grey
		transition: 0.5s ease background-color
.bredcrumbs-step_container_position.true
	.position_number
		background-color: $yellow
	p
		color: $yellow  
	&:after
		background-color: $yellow
.page-list-content_sidebar_title
	text-align: center
	position: relative
	h2
		display: block
		color: $blue-font
		font-size: 30px
		position: relative
		&:before
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 20px
			width: 10%
			height: 2px
			background-color: $blue
		&:after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 20px
			width: 10%
			height: 2px
			background-color: $blue
	a
		color: $yellow
		font-size: 30px
		display: block
		&:hover
			text-decoration: none
	i
		position: absolute
		top: 60%
		right: 30px
		border: 4px solid $blue-font
		border-radius: 50px
		padding: 6px
		color: $blue-font
		font-size: 25px
		transform: translateY(-50%)
.page-list-content_sidebar_basket
	border: 2px solid $grey
	border-radius: 5px
	padding-top: 20px
.page-list-content_sidebar_basket_feedback
	text-align: center
	margin-bottom: 15px
	a
		margin: 0 10px
	.whatsapp
		background-color: #25d366
		color: #fff
		padding: 5px 8px
		border-radius: 3px
		display: inline-block
		i
			direction: ltr
		&:hover
			text-decoration: none
			background-color: #19b754
	.mail
		background-color: #dd4b39
		color: #fff
		padding: 5px 8px
		border-radius: 3px
		display: inline-block
		&:before
			content: "\f003"
			font-family: 'fontawesome'
		&:hover
			background-color: #bf3827
			text-decoration: none
.page-list-content_sidebar_basket_content-title
	margin-bottom: 15px
	h5
		text-align: center
		color: $grey-font
		font-size: 24px
.page-list-content_sidebar_basket_container
	background-color: #f6f6f6
	max-height: 400px
	overflow-y: auto
	direction: ltr
	&::-webkit-scrollbar
		direction: ltr
		width: 8px
		height: 0px
	&::-webkit-scrollbar-button
		background-color: $grey-font
		display: none
	&::-webkit-scrollbar-track
		background-color: $grey-font
	&::-webkit-scrollbar-track-piece
		background-color: #ffffff
	&::-webkit-scrollbar-thumb
		height: 50px
		background-color: $grey-font
		border-radius: 3px
	&::-webkit-resizer
		background-color: $grey-font
.page-list-content_sidebar_basket_container_position
	background-color: #fff
	margin: 3px auto
.page-list-content_sidebar_basket_container_position_img,
.page-list-content_sidebar_basket_container_position_describe,
.page-list-content_sidebar_basket_container_position_delete
	vertical-align: top
	display: inline-block
.page-list-content_sidebar_basket_container_position_img
	max-width: 100px
	max-height: 100px
.page-list-content_sidebar_basket_container_position_describe
	margin-right: 5px
	h6
		color: $grey-font
		font-size: 16px
		margin-top: 3px
	p
		color: $blue-font
		font-size: 24px
		.old-price
			color: $yellow
			font-size: 17px
			margin-left: 10px
			text-decoration: line-through
		.new-price
			color: $blue-font
			font-size: 24px
	span.position_more-info
		color: $grey
		text-decoration: underline
		font-size: 16px
		cursor: pointer
.page-list-content_sidebar_basket_container_position_delete
	width: 25%
	float: left
	button
		outline: 0
		border: 0
		background-color: transparent
		display: block
		margin: 0 auto
		padding: 0
		i
			color: $grey-font
			display: block
			vertical-align: middle
			line-height: 100px
			text-align: center
.page-list-content_sidebar_basket_choose-gift
	background-color: #5b9bd4
	padding: 10px 15px
	vertical-align: top
	i
		color: #cccccc
		font-size: 38px
	span
		vertical-align: top
		color: #fff
		font-size: 30px
		margin-right: 10px
	.__chose-gif_button
		border: none
		outline: 0
		background-color: transparent
		float: left
		display: block
		color: #fff
		font-size: 30px
		font-weight: bold
.page-list-content_sidebar_basket_gift-summ
	background-color: #d2d2d2
	padding: 10px 15px
	vertical-align: top
	text-align: left
	.__describe
		font-size: 30px
		margin-right: 10px
		color: $blue-font
		font-weight: bold
		float: right
	.__price-summ
		font-size: 28px
		// float: left
		color: $blue-font
		text-align: left
		display: inline-block
		font-weight: bold
.page-list-content_sidebar_basket_pay
	padding: 10px 15px
	vertical-align: top
	>div
		max-width: 49%
		min-width: 49%
		display: inline-block
		text-align: center
.page-list-content_sidebar_basket_pay_save-package
	p
		color: $grey-font
		font-size: 22px
	.__save-package_button
		background-color: #b4c6e7
		border: none
		outline: 0
		padding: 10px 18px
		color: #fff
		border-radius: 20px
		font-size: 16px
.page-list-content_sidebar_basket_pay_paying
	vertical-align: top
	color: $blue-font
	font-size: 28px
	p
		margin-bottom: 0
		.old-price
			color: $yellow
			font-size: 18px
			text-decoration: line-through
		.new-price
			color: $blue-font
			font-weight: bold
			margin-right: 10px
			font-size: 24px
	.__next-step
		border: none
		outline: 0
		background-color: #1f3863
		color: #fff
		border-radius: 20px
		padding: 10px 22px
		font-size: 16px
.page-list-content_sidebar_phone
	position: relative
	text-align: center
	>i
		position: absolute
		top: 50%
		right: 30px
		transform: translateY(-50%)
		border: 4px solid #1f3864;
		border-radius: 50px;
		padding: 6px;
		color: #1f3864;
		font-size: 25px;
	>h3
		display: block;
		color: #1f3864;
		font-size: 30px;
	>a
		color: #ffc000;
		font-size: 30px;
		display: block;
		&:hover
			text-decoration: none
.page-list-content_content_title
	>h2
		font-size: 34px
		color: $blue-font
		font-weight: bold
.page-list-content_content_tabs
	background-color: $grey
	padding: 5px 15px 0
.page-list-content_content_tabs_list
	list-style-type: none
	padding: 0
	margin: 0
	li
		display: inline-block
		padding: 10px 15px
		float: none
		&.active
			background-color: #fff
	a
		color: $grey-font
		font-size: 20px
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
.page-list-content_content_content_sub-tabs
	border: 3px solid $grey
	.__sub-tabs_title
		h4
			font-weight: bold
			font-size: 18px
			color: $blue-font
			background-color: $grey
			margin: 0
			padding: 8px 0
	.__sub-tabs_sub-list
		list-style-type: none
		margin: 0
		padding: 0
		max-height: 320px
		overflow-y: auto
		overflow-x: visible
		direction: ltr
		&::-webkit-scrollbar
			width: 8px
			height: 0px
		&::-webkit-scrollbar-button
			background-color: $grey-font
			display: none
		&::-webkit-scrollbar-track
			background-color: $grey-font
		&::-webkit-scrollbar-track-piece
			background-color: #ffffff
		&::-webkit-scrollbar-thumb
			height: 50px
			background-color: $grey-font
			border-radius: 3px
		&::-webkit-resizer
			background-color: $grey-font
		li
			padding: 5px 0
			svg, img
				fill: #154f97
				max-height: 100px
			&.active
				background-color: $yellow
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: -10px
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 7.5px 10px 7.5px 10px;
					border-color: transparent black transparent transparent;
.page-list-content_content_content_sort
	margin: 15px auto 10px
	padding-bottom: 5px
	border-bottom: 2px solid $grey
	color: $grey-font
	font-size: 20px
	padding-right: 25px
.page-list-content_content_content_sort_sub-button
	cursor: pointer
	position: relative
	display: inline-block
	.sub_button-dropdown
		&:after
			content: ''
			display: inline-block
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 5px 0 5px;
			border-color: $grey-font transparent transparent transparent;
.page-list-content_content_content_sort_sub-menu
	list-style-type: none
	margin: 0
	padding: 0
	text-align: center
	position: absolute
	top: 35px
	left: 50%
	transform: translateX(-50%)
	z-index: 3
	background-color: $grey
	width: 150px
	height: 0
	display: none
	transition: 0.5s ease height
	&.open
		display: block
		height: auto
	li
		padding: 10px 15px
.page-list-content_content_content_sort_filter
	margin-right: 25px
	cursor: pointer
.page-list-content_content_content_position_describe
	padding: 5px 5px 10px 0
.page-list-content_content_content_position
	border: 3px solid $grey
	margin-bottom: 30px
	h4
		font-size: 20px
		color: $grey-font
	.old-price-container
		font-size: 16px
		color: $grey-font
		.old-price-container_old-price
			color: $yellow
			font-size: 18px
			text-decoration: line-through
			margin-right: 15px
	.new-price-container
		font-size: 16px
		color: $grey-font
		.new-price-container_new-price
			color: $blue-font
			font-size: 20px
			margin-right: 10px
	a.__show-more
		display: block
		text-decoration: underline
		margin: 5px 10px
	button.__position-add-to-cart
		border: none
		outline: 0
		display: block
		margin: 0 auto
		background-color: $grey
		padding: 5px 10px
		margin-top: 10px
		border-radius: 10px
		color: $grey-font
// PAGE 2 ENDS
// PAGE 3 STARTS
.second-step
	margin: 0 auto
.second-step_title
	h3
		color: $blue-font
		font-size: 26px
		font-weight: bold
.second-step_container_position
	border: 3px solid $grey
.second-step_container_position.accepted
	.second-step_container_position_btn-container
		background-color: #f6f6f6
		h4
			color: $blue-font
			&:before
				content: "\2714"
				color: #36c228
		.second-step_container_position_btn-container_price
			.__new-price
				color: $blue-font
.second-step_container_position_btn-container
	background-color: #1f3863
	a
		display: inline-block
		width: 95%
		padding: 10px 15px
		color: $grey-font
		&:hover
			text-decoration: none
	h4
		font-size: 26px
		display: inline-block
		font-weight: bold
		color: #fff
		margin: 0
		&:before
			content: '\2716'
			color: #f00
			margin-left: 25px
	.__delete_position	
		border: none
		outline: 0
		text-align: center
		background-color: transparent
		margin-left: 15px
		i
			font-size: 20px
			color: $grey-font
.second-step_container_position_btn-container_price
	float: left
	margin-bottom: 0
	.__old-price
		text-decoration: line-through
		color: $yellow
		font-size: 16px
		margin-left: 10px
	.__new-price
		color: #fff
		font-weight: bold
		font-size: 20px
		margin-left: 15px
	.__edit
		font-size: 16px
		margin-left: 15px
.second-step_container_position_content_main_list
	padding: 10px 0 0 0
	margin-right: 15px
	border-bottom: 3px solid $blue-font
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			font-size: 20px
			a
				padding: 10px 15px
				color: $grey-font
				background-color: $grey
				display: block
				&:hover
					text-decoration: none
				&:focus
					text-decoration: none
			&.active
				a
					color: #fff
					background-color: $blue-font
.second-step_container_position_content_main_imgs
	margin-right: 15px
	.__thumb-imgs
		max-width: 100px
		display: inline-block
		img
			margin: 10px auto
			border: 1px solid $grey
			cursor: pointer
	.__full-img
		display: inline-block
		max-width: 340px
		vertical-align: top
		margin-top: 10px
		margin-right: 10px
		img
			cursor: pointer
			border: 1px solid $grey
.second-step_container_position_content_main_describe
	margin-top: 15px
	font-size: 15px
	p
		margin-bottom: 30px
		span
			color: $blue-font
			font-weight: bold
	ul
		margin: 0
		padding: 0
		list-style-type: none
		font-size: 16px
	a
		margin-top: 30px
		text-decoration: underline
		cursor: pointer
		display: block
.second-step_container_position_content_sidebar
	background-color: #f6f6f6
	padding-top: 20px
	form
		margin-right: 30px
		margin-left: 30px
		p
			margin-bottom: 0
			margin-top: 10px
			&:last-child
				padding-bottom: 30px
		legend
			border-bottom: 0
			color: $blue-font
		select
			width: 100%
			padding: 8px 10px
			border: 2px solid $grey
			border-radius: 2px
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			color: $grey-font
			font-size: 16px
			&:focus
				outline: 0
				border-color: $yellow
			option
				color: $grey-font
				font-size: 16px
				border: none
				outline: 0
				padding: 5px
				&:focus
					outline: 0
					border-color: $yellow
		button[type="button"]
			padding: 8px 35px
			background-color: $yellow
			border: 2px solid $grey
			border-radius: 35px
			color: #fff
			display: block
			margin: 0 auto
			max-width: 80%
			// margin-bottom: 30px
			margin-top: 30px
			font-size: 20px
			&:focus
				outline: 0
.second-step_buy-block
	margin-top: 50px
.second-step_buy-block_right-block
	max-width: 40%
	.__add-package
		display: block
		font-size: 20px
		font-weight: bold
		background-color: #6fac46
		color: #c00000
		border: 2px solid $grey
		border-radius: 5px
		padding: 8px 10px
		span
			color: #fff
			float: left
			margin-left: 15px
	.__save-package
		button
			border: none
			outline: 0
			background-color: #d2d2d2
			border-radius: 25px
			padding: 10px 40px
			color: #fff
			display: block
			margin: 0 auto
			margin-top: 15px
.second-step_buy-block_left-block
	vertical-align: middle
	.__full-price
		font-weight: bold
		color: #626262
		font-size: 22px
		margin-left: 20px
	.__go-to-payment
		background-color: $blue-font
		font-size: 24px
		border: 2px solid $grey
		border-radius: 35px
		color: #fff
		padding: 5px 20px
		&:focus
			outline: 0
// PAGE 3 ENDS
@import '_modal.sass'
@import '_hover.sass'
@import '_media.sass'